# mapping

./: .project  desktop.ini  pom.xml
src/main/java/eu/sakarah/tool/mapping/: GenerateMappingsFromExcelFile.java  TallystickXslSimplificationFunctions.java
src/main/java/eu/sakarah/tool/mapping/excel/: ExcelUtils.java
src/main/java/eu/sakarah/tool/mapping/inputFormatSheet/: AbstractGenerateSegmentedInputFormat.java  ColumnHeader.java  GenerateInputFormatD96A.java  GenerateSegmentedInputFormat.java  RowContent.java
src/main/java/eu/sakarah/tool/mapping/mappingSheet/: ColumnHeader.java  FormatType.java  GenerateMappingTransformation.java  GenerateSmooksConfiguration.java  Init.java  RootContent.java  RowContent.java  XmlSerializer.java
src/main/java/eu/sakarah/tool/moulinette/: Application.java  MappingController.java  MappingService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/eu/sakarah/tool/mapping/: SpecificationData.java  TestData.java  TestGeneration.java
src/test/resources/: Correspondance_GEFCO-SAP-MEDIUM_Tessi_V1.1.xlsx  Correspondance_TESSISA_RANDSTAD_V8.xlsx  facture_8500029293_MEDIUM
src/test/resources/mappingGefcoSapPrefact/: Correspondance_GEFCO-SAP-Prefac_Tessi_V1.0.xlsx  facture_sap-prefact_5106245278_std.xml
src/test/resources/mappingGefcoSapRoma/: Correspondance_GEFCO-SAP-Roma_Tessi_V1.0.xlsx  facture_sap-roma_6000129751_std.xml
src/test/resources/mappingLaRedouteD96A/: Mapping Pivot_D96A bestseller v2.3.xlsx
src/test/resources/mappingSuezEandis/: Correspondance_SUEZ_EANDIS_Tessi_V1.xlsx  ExportGESTAMI_Factures_20170804-083134819.xml
src/test/resources/mappingSuezOrange/: Correspondance_SUEZ_Orange_Tessi_V2.1.xlsx  facture_34300451100550_38012986600014_G040140966.xml  facture_34300451100550_38012986600014_G040140966_pivot.xml
src/test/resources/mappingSuezRatp/: Correspondance_SUEZ_RATP_Tessi_V13.xlsx  Correspondance_SUEZ_RATP_Tessi_V9.3.xlsx  ExportGESTAMI_Factures_20170427-091134653_pivot.xml
src/test/resources/test/: test.xlsx  testCustomer.xml  testPivot.xml
src/test/resources/test-suez/: ExportGESTAMI_Factures_20170427-091134653.xml
src/test/resources/testsD96A/: SegmentsEtGroupesD96A.txt  SegmentsEtGroupesD96A.xlsx  input.txt  testD96A.xlsx
src/test/resources/testsSegments/: segmentedInput.txt  segmentedInputTest.xlsx
